# CoalWeighControl

./: pom.xml
src/main/java/: WeighingSystemControl.java
